# ZeroQL

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  LICENCE  LinqQL.sln  LinqQL.sln.DotSettings  README.md  ZeroQL.sln  ZeroQL.sln.DotSettings  global.json  nuget.config  pack.ps1  schema.verified.json
src/Benchmarks/StrawberryShake.Client/: .graphqlrc.json  StrawberryShake.Client.csproj  schema.graphql
src/Benchmarks/ZeroQL.Benchmark/: CliBenchmark.cs  GenerationBenchmark.cs  OldVariablesVsNewVariablesBenchmark.cs  Program.cs  RawVsZeroQLBenchmark.cs  ZeroQL.Benchmark.csproj
src/LinqQL/: Apparatus.GraphQL.Client.nuspec  LinqQL.csproj
src/LinqQL.CLI/: GraphQLSchemaEntry.cs  LinqQL.CLI.csproj  Program.cs
src/LinqQL.CLI/Commands/: GenerateCommand.cs
src/LinqQL.Core/: CSharpHelper.cs  GraphQLClient.cs  GraphQLQueryStore.cs  GraphQLResult.cs  LinqQL.Core.csproj  SourceGeneratorInfo.cs
src/LinqQL.Core/Bootstrap/: GraphQLGenerator.cs  SchemaHelper.cs  TypeFormatter.cs
src/LinqQL.Core/Extensions/: NodeExtensions.cs  StringExtensions.cs
src/LinqQL.Core/Schema/: ArgumentDefinition.cs  ClassDefinition.cs  FieldDefinition.cs  GraphQLType.cs  TypeDefinition.cs  TypeKind.cs
src/LinqQL.TestApp/: LinqQL.TestApp.csproj  Program.cs  schema.graphql
src/LinqQL.TestServer/: GraphQLServer.cs  LinqQL.TestServer.csproj  Program.cs
src/LinqQL.TestServer/Properties/: launchSettings.json
src/LinqQL.TestServer/Query/: Query.cs  RoleGraphQLExtension.cs  UserGraphQLExtensions.cs
src/LinqQL.Tests/: GraphQLTests.cs  LinqQL.Tests.csproj  Tools.cs
src/LinqQL.Tests/Bootstrap/: ParseSchemaTests.cs
src/LinqQL.Tests/CLI/: CLITests.cs
src/LinqQL.Tests/Core/: IntegrationTest.cs  TestExtensions.cs  TestSchema.cs
src/LinqQL.Tests/Data/: TestProject.cs  TestServer.graphql
src/LinqQL.Tests/SourceGeneration/: GraphQLQuerySourceGeneratorTests.cs  MutationTests.cs  QueryTests.cs  VariablesTests.cs
src/LinqQL/tools/: install.ps1
src/TestApp/TestStandardLibrary/: Client.cs  TestStandardLibrary.csproj
src/TestApp/ZeroQL.BuildTaskTest/: Program.cs  ZeroQL.BuildTaskTest.csproj  config.zeroql.json  config1.zeroql.json  config2.zeroql.json
src/TestApp/ZeroQL.TestApp/: BrokenQueryFragments.cs  Program.cs  QueryFragments.cs  QueryFragmentsWithoutNamespace.cs  RandomQueryMethod.cs  Requests.cs  User.cs  UserRead.cs  ZeroQL.TestApp.csproj  ZeroQLScalarsInitializer.cs  schema-complex.graphql  schema-server.graphql  schema.graphql
src/TestApp/ZeroQL.TestApp.Client/: ZeroQL.TestApp.Client.csproj  schema.graphql
src/TestApp/ZeroQL.TestApp.Models/: BrokenQueryFragments.cs  User.cs  ZeroQL.TestApp.Models.csproj
src/ZeroQL/: ZeroQL.csproj
src/ZeroQL.CLI/: DownloadHelper.cs  Program.cs  ZeroQL.CLI.csproj  ZeroQLFileConfig.cs  ZeroQLSchema.cs
src/ZeroQL.CLI/Commands/: ConfigEchoOutputCommand.cs  ConfigInitCommand.cs  ExtractQueriesCommand.cs  GenerateCommand.cs  InitConfigCommand.cs  PullSchemaCommand.cs
src/ZeroQL.CLI/Converters/: HeaderConverter.cs
src/ZeroQL.Core/: Attributes.cs  CSharpHelper.cs  GraphQLClient.cs  GraphQLClientExtensions.cs  GraphQLClientLambdaExtensions.cs  GraphQLQueryStore.cs  GraphQLQueryStrategy.cs  GraphQLResult.cs  GraphQLTransport.cs  GraphQLTransportContent.cs  Result.cs  SourceGeneratorInfo.cs  Upload.cs  ZeroQL.Core.csproj  ZeroQLGenerationInfo.cs  ZeroQLJsonOptions.cs  ZeroQLReflectionCache.cs
src/ZeroQL.Core/Bootstrap/: GraphQLGenerator.cs  TypeFormatter.cs
src/ZeroQL.Core/Config/: ZeroQLConfigReader.cs  ZeroQLFileConfig.cs  ZeroQLSchema.cs
src/ZeroQL.Core/Enums/: ClientVisibility.cs
src/ZeroQL.Core/Extensions/: NodeExtensions.cs  StringExtensions.cs
src/ZeroQL.Core/Internal/: CSharpHelper.cs  GraphQLRequest.cs  MultipartFormDataContentContext.cs  OperationKinds.cs  TypeFormatter.cs
src/ZeroQL.Core/Json/: ZeroQLEnumJsonSerializersStore.cs  ZeroQLEnumStringConverter.cs  ZeroQLJsonOptions.cs
src/ZeroQL.Core/Pipelines/: FullQueryPipeline.cs  IGraphQLQueryPipeline.cs  PersistedQueryPipeline.cs
src/ZeroQL.Core/Schema/: ArgumentDefinition.cs  ClassDefinition.cs  FieldDefinition.cs  GraphQLType.cs  Upload.cs
src/ZeroQL.Core/Stores/: GraphQLQueryStore.cs
src/ZeroQL.MSBuild/: ZeroQL.MSBuild.csproj  ZeroQL.props  ZeroQLBuildTask.cs
src/ZeroQL.Package/: ZeroQL.Package.csproj
src/ZeroQL.Package/tools/: uninstall.ps1
src/ZeroQL.Runtime/: Attributes.cs  GraphQL.cs  GraphQLClient.cs  GraphQLClientLambdaExtensions.cs  GraphQLClientRequestExtensions.cs  GraphQLResult.cs  HttpHandler.cs  ZeroQL.Runtime.csproj  ZeroQLReflectionCache.cs
src/ZeroQL.Runtime/Compatibility/: CallerArgumentExpressionAttribute.cs
src/ZeroQL.Runtime/GraphQL/: GraphQL.cs  GraphQLSyntaxExtensions.cs
src/ZeroQL.Runtime/Internal/: CallerArgumentExpression.cs  GraphQLRequest.cs  HttpResponseMessageExtension.cs  QueryKey.cs  __TypeKind.cs
src/ZeroQL.Runtime/Json/: IZeroQLSerializer.cs  InterfaceJsonConverter.cs  ZeroQLConverter.cs  ZeroQLDateOnlyConverter.cs  ZeroQLEnumConverter.cs  ZeroQLJsonOptions.cs  ZeroQLJsonSerializersStore.cs  ZeroQLSystemJsonSerializer.cs  ZeroQLTimeSpanConverter.cs  ZeroQLUploadJsonConverter.cs
src/ZeroQL.Runtime/Pipelines/: FullQueryPipeline.cs  IGraphQLQueryPipeline.cs  PersistedQueryPipeline.cs
src/ZeroQL.Runtime/Schema/: ID.cs  Upload.cs  ZeroQLScalar.cs
src/ZeroQL.Runtime/Stores/: GraphQLQueryStore.cs  QueryInfoProvider.cs
src/ZeroQL.SourceGenerators/: Descriptors.cs  QueryAnalyzerHelper.cs  Result.cs  SourceGeneratorInfo.cs  Utils.cs  ZeroQL.SourceGenerators.csproj  ZeroQL.props
src/ZeroQL.SourceGenerators/Analyzers/: OptionalParametersAnalyzer.cs  QueryLambdaAnalyzer.cs  QueryOnSyntaxAnalyzer.cs  QueryRequestAnalyzer.cs  StaticLambdaAnalyzer.cs
src/ZeroQL.SourceGenerators/Extensions/: InvocationExtensions.cs  (+2 more)
src/ZeroQL.TestServer/: Program.cs  ZeroQL.TestServer.csproj
src/ZeroQL.Tests/: EnumSerializationTests.cs  Tools.cs  TransformationTests.cs  VerifyModuleInitializer.cs  ZeroQL.Tests.csproj
src/ZeroQL.Tools/: Constants.cs  ZeroQL.Tools.csproj  ZeroQL.props  ZeroQLGenerationInfo.cs
(+250 files in other folders)
