<Project>
    <PropertyGroup>
        <Authors>Stanislav Silin</Authors>
        <PackageProjectUrl>https://github.com/byme8/ZeroQL</PackageProjectUrl>
        <RepositoryUrl>https://github.com/byme8/ZeroQL</RepositoryUrl>
        <LicenseUrl>https://licenses.nuget.org/MIT</LicenseUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>graphql, client</PackageTags>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>
</Project>
