<Project>
    <PropertyGroup>
        <Version>1.0.0-preview2</Version>
        <Authors>Stanislav Silin</Authors>
        <PackageProjectUrl>https://github.com/byme8/LinqQL</PackageProjectUrl>
        <RepositoryUrl>https://github.com/byme8/LinqQL</RepositoryUrl>
        <LicenseUrl>https://licenses.nuget.org/MIT</LicenseUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>graphql, client</PackageTags>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>
</Project>