<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="StrawberryShake.Server" Version="13.7.0" />
        <PackageReference Include="StrawberryShake.Transport.Http" Version="13.7.0" />
        <PackageReference Include="StrawberryShake.Server" Version="13.8.1" />
        <PackageReference Include="StrawberryShake.Transport.Http" Version="13.8.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageReference Include="StrawberryShake.Server" Version="14.1.0" />
        <PackageReference Include="StrawberryShake.Transport.Http" Version="14.1.0" />
    </ItemGroup>

</Project>
