<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
<!--        <ZeroQLCLIValidation>False</ZeroQLCLIValidation>-->
    </PropertyGroup>

    <ItemGroup>
<!--      <PackageReference Include="ZeroQL" Version="999.2310.1417.326" />-->
    </ItemGroup>
    
</Project>
