<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--        <ZeroQLCLIValidation>False</ZeroQLCLIValidation>-->
        <ZeroQLDebug>True</ZeroQLDebug>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ZeroQL.MSBuild\ZeroQL.MSBuild.csproj"/>
        <ProjectReference Include="..\..\ZeroQL.Runtime\ZeroQL.Runtime.csproj"/>
    </ItemGroup>

    <Import Project="..\..\ZeroQL.MSBuild\ZeroQL.props"/>
</Project>
