<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="Verify.NodaTime" Version="2.1.0" />
        <PackageReference Include="Verify.Xunit" Version="24.2.0" />
        <PackageReference Include="xunit" Version="2.8.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
        <PackageReference Include="Buildalyzer" Version="5.0.0" />
        <PackageReference Include="Buildalyzer.Workspaces" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZeroQL.CLI\ZeroQL.CLI.csproj" />
        <ProjectReference Include="..\ZeroQL.Tools\ZeroQL.Tools.csproj" />
        <ProjectReference Include="..\ZeroQL.SourceGenerators\ZeroQL.SourceGenerators.csproj" />
        <ProjectReference Include="..\ZeroQL.TestServer\ZeroQL.TestServer.csproj" />
    </ItemGroup>

</Project>
