<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Verify.NodaTime" Version="2.3.0" />
        <PackageReference Include="Verify.SystemJson" Version="1.4.1" />
        <PackageReference Include="Verify.Xunit" Version="31.8.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="5.0.0" />
        <PackageReference Include="Buildalyzer" Version="7.1.0" />
        <PackageReference Include="Buildalyzer.Workspaces" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZeroQL.CLI\ZeroQL.CLI.csproj" />
        <ProjectReference Include="..\ZeroQL.Tools\ZeroQL.Tools.csproj" />
        <ProjectReference Include="..\ZeroQL.SourceGenerators\ZeroQL.SourceGenerators.csproj" />
        <ProjectReference Include="..\ZeroQL.TestServer\ZeroQL.TestServer.csproj" />
    </ItemGroup>

</Project>
