<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL-Parser" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.2.0"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.2.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0"/>
    </ItemGroup>

</Project>
