<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL-Parser" Version="8.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
    </ItemGroup>

</Project>
