<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>ZeroQL.Cli</PackageId>
        <PackAsTool>true</PackAsTool>
        <Description>The ZeroQL CLI to generate C# classes from *.graphql files.</Description>
        <AssemblyName>zeroql</AssemblyName>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliFx" Version="2.3.6" />
        <PackageReference Include="HotChocolate.Utilities.Introspection" Version="15.1.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZeroQL.Tools\ZeroQL.Tools.csproj" />
    </ItemGroup>

</Project>
