<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>ZeroQL.Cli</PackageId>
        <PackAsTool>true</PackAsTool>
        <Description>The ZeroQL CLI to generate C# classes from *.graphql files.</Description>
        <AssemblyName>zeroql</AssemblyName>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliFx" Version="2.3.5" />
        <PackageReference Include="HotChocolate.Utilities.Introspection" Version="14.3.0" />
        <PackageReference Include="HotChocolate.Utilities.Introspection" Version="14.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZeroQL.Tools\ZeroQL.Tools.csproj" />
    </ItemGroup>

</Project>
