<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3" Pack="false" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ZeroQL.Core\ZeroQL.Core.csproj" />
    </ItemGroup>

</Project>
