<Project>
    <ItemGroup Condition="$(ZeroQLOnBuildTriggerEnabled) != 'False'">
        <ZeroQLConfig Include="**/*.zeroql.json"/>
        <ZeroQLConfig Include="*.zeroql.json"/>
    </ItemGroup>

    <UsingTask Condition="$(ZeroQLDebug) != 'True'" TaskName="ZeroQLBuildTask" AssemblyFile="$(MSBuildThisFileDirectory)ZeroQL.MSBuild.dll"/>
    <UsingTask Condition="$(ZeroQLDebug) == 'True'" TaskName="ZeroQLBuildTask" AssemblyFile="$(OutputPath)ZeroQL.MSBuild.dll"/>
    <Target Name="GenerateQLClient"
            BeforeTargets="BeforeCompile"
            Condition="$(ZeroQLOnBuildTriggerEnabled) != 'False'">

        <Exec Command="dotnet zeroql --version"
              ContinueOnError="true"
              ConsoleToMSBuild="true"
              Condition="$(ZeroQLCLIValidation) != 'False'">
            <Output TaskParameter="ExitCode" PropertyName="ZeroQLErrorCode"/>
            <Output TaskParameter="ConsoleOutput" PropertyName="ZeroQLCLIVersion"/>
        </Exec>

        <Error Condition="'$(ZeroQLErrorCode)' != '0' And $(ZeroQLCLIValidation) != 'False'"
               Text="ZeroQL CLI could not be found. Please install or restore it before proceeding."/>

        <Exec Command="dotnet zeroql config output -c ./%(ZeroQLConfig.Identity)" ConsoleToMSBuild="true">
            <Output ItemName="ZeroQLOutput" TaskParameter="ConsoleOutput"/>
        </Exec>

        <Exec Command="dotnet zeroql generate -c %(ZeroQLConfig.Identity)" Outputs="@(ZeroQLOutput)"/>

        <ItemGroup>
            <Compile Remove="@(ZeroQLOutput)"/>
            <Compile Include="@(ZeroQLOutput)"/>
            <FileWrites Include="@(ZeroQLOutput)"/>
        </ItemGroup>
    </Target>
</Project>
