<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.7.2" Pack="false" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ZeroQL.Core\ZeroQL.Core.csproj" />
    </ItemGroup>

</Project>
