<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>LinqQL.Cli</PackageId>
        <PackAsTool>true</PackAsTool>
        <Description>The LinqQL CLI to generate C# classes from *.graphql files.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliFx" Version="2.2.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LinqQL.Core\LinqQL.Core.csproj" />
    </ItemGroup>

</Project>
