<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <RootNamespace>ZeroQL</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL-Parser" Version="9.5.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZeroQL.Core\ZeroQL.Core.csproj"/>
        <ProjectReference Include="..\ZeroQL.Runtime\ZeroQL.Runtime.csproj"/>
    </ItemGroup>

</Project>