<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LinqQL\LinqQL.csproj" />
    </ItemGroup>

    <ItemGroup>
        <GraphQLSchema Include="schema.graphql" Namespace="GraphQL.TestServer" QueryName="TestServerGraphQLQuery" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GraphQL\TestServer" />
    </ItemGroup>
</Project>
