<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0"/>
        <PackageReference Include="Buildalyzer" Version="4.1.4"/>
        <PackageReference Include="Buildalyzer.Workspaces" Version="4.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LinqQL.CLI\LinqQL.CLI.csproj"/>
        <ProjectReference Include="..\LinqQL.Core\LinqQL.Core.csproj"/>
        <ProjectReference Include="..\LinqQL.SourceGenerators\LinqQL.SourceGenerators.csproj"/>
        <ProjectReference Include="..\LinqQL.TestServer\LinqQL.TestServer.csproj"/>
    </ItemGroup>

</Project>
