<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="14.3.0" />
        <PackageReference Include="HotChocolate.Types.NodaTime" Version="14.3.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.3.0" />
        <PackageReference Include="HotChocolate.Types.NodaTime" Version="13.8.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="14.1.0" />
        <PackageReference Include="HotChocolate.PersistedOperations.FileSystem" Version="14.3.0" />
        <PackageReference Include="HotChocolate.PersistedOperations.InMemory" Version="14.3.0" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.1.0" />
        <PackageReference Include="HotChocolate.Types.NodaTime" Version="14.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    </ItemGroup>

</Project>
